{% load cornerwise_extras %}

{% for change in changes.values %}
    {% with proposal=change.proposal props=change.properties attrs=change.attributes %}
        <div class="change">
            <a class="address" href="{% absolute_url 'view-proposal' pk=proposal.id %}">
                {{ proposal.address }}
            </a>
            {% if proposal.other_addresses %}
                <div class="address" style="font-size: small; color: #777">
                    Additional address{{ proposal.other_addresses|length|pluralize:"es" }}:
                    {{ proposal.other_addresses }}
                </div>
            {% endif %}
            <div class="thumb">
                {% with image=proposal.images.0 %}
                    {% if image and image.thumb %}
                        <img src="{% absolutize image.thumb %}"/>
                    {% endif %}
                {% endwith %}
            </div>
            <div class="details">
                {% if change.new %}
                    <div>
                        <span class="change-type">New Project</span>
                        &mdash;
                        <span class="timestamp">
                            Added {{ proposal.updated|date:"l, F jS" }}
                        </span>
                    </div>
                    <table>
                        <tbody>
                            {% for attribute in proposal.attributes %}
                                <tr>
                                    <th>{{ attribute.name }}</th>
                                    <td>{{ attribute.value }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    {% for change in props %}
                        {% include "partial/change_item.djhtml" %}
                    {% endfor %}
                    {% for change in attrs %}
                        {% include "partial/change_item.djhtml" %}
                    {% endfor %}
                    {#% if change.images %#}
                    <!-- <div class="image-list"> -->
                    <!-- New Images: -->
                            {#% for image in change.images %#}
                    <!-- <div class="image" > -->
                    <!-- <img src="{% firstof image.thumbnail image.url %}"/> -->
                    <!-- </div> -->
                            {#% endfor %#}
                    <!-- </div> -->
                    {#% endif %#}
                    {#% if change.documents %#}
                    <!-- <div class="document-list" > -->
                    <!-- New Documents: -->
                            {#% for doc in change.documents %#}
                    <!-- <div class="doc" > -->
                    <!-- <img src="{{ doc.thumbnail }}"/> -->
                                    {#{ doc.title }#}
                    <!-- </div> -->
                            {#% endfor %#}
                    <!-- </div> -->
                    {#% endif %#}
                {% endif %}
            </div>
        </div>
    {% endwith %}
{% empty %}
    No changes
{% endfor %}
