{% extends "base.djhtml" %}

{% load humanize tz %}

{% block body %}
    <h2>{{ title }}</h2>
    {% for event in events %}
        <div class="row" >
            <h3>{{ event.title }}</h3>
            <h4>
                <a href="{% url 'event' pk=event.id %}">
                    {% timezone event.timezone %}
                    {{ event.date|naturalday }}
                    {% endtimezone %}
                </a>
                <br/>
            </h4>

            {% if event.description %}
                <p>
                    {{ event.description }}
                </p>
            {% endif %}

            {% if event.minutes %}
                <a href="{{ event.minutes }}">Minutes of the Meeting</a>
            {% endif %}

            {% if proposal.project %}
                <table class="table table-striped">
                    <tbody>
                        {% for attribute in proposal.attributes %}
                            <tr>
                                <th>{{ attribute.name }}</th>
                                <td>{{ attribute.value }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endif %}
        </div>
    {% endfor %}
{% endblock %}
