{% extends "base.djhtml" %}

{% load humanize %}

{% block body %}
    {% for proposal in proposals %}
        <div class="row" >
            <div class="col-md-4">
                {% with image=proposal.images.0 %}
                    <img src="{% firstof image.thumb image.src %}"
                         class="img-thumbnail"/>
                {% endwith %}
            </div>
            <div class="col-md-8" >
                <h3>{{ proposal.address }}</h3>
                Last updated {{ proposal.updated|naturalday }}

                {% if proposal.project %}

                {% else %}
                    <table class="table table-striped">
                        <tbody>
                            {% for attribute in proposal.attributes %}
                                <tr>
                                    <th>{{ attribute.name }}</th>
                                    <td>{{ attribute.value }}</td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% endif %}
            </div>
        </div>
    {% endfor %}
        </div>
{% endblock %}
