{% extends "base.djhtml" %}

{% load humanize tz %}

{% block title %}Cornerwise - {{ address }}{% endblock %}

{% block body %}
    <div class="view-proposal" >
        <h2>{{ address }}</h2>
        <h4>{{ case_number }}</h4>

        {% if attributes %}
            <table class="table">
                {% for attribute in attributes %}
                    <tr>
                        <th class="attr-{{ attribute.handle }}">
                            {{ attribute.name }}
                            {% if attribute.value|length < 30 %}
                                <a href="{% url 'list-proposals' %}?attr.{{ attribute.handle }}={{ attribute.value }}"
                                   class="search-link"
                                title="Find other proposals with matching attribute value">
                                    &#9658;
                                </a>
                            {% endif %}
                        </th>
                        <td class="pre">{{ attribute.value }}</td>
                    </tr>
                {% endfor %}
            </table>
        {% endif %}

        {% if events %}
            <h3><a name="events" class="anchor">Related Meetings</a></h3>
            <div class="list-group">
                {% for event in events %}
                    <a class="list-group-item" href="{% url "event" pk=event.id %}">
                        <h4 class="list-group-item-heading">
                            {{ event.title }}
                        </h4>
                        <p class="list-group-item-text">
                            {{ event.date }}
                            <br/>
                            {{ event.location }}
                            <br/>
                            {{ event.region_name }}
                        </p>
                    </a>
                {% endfor %}
            </div>
        {% endif %}

        {% if documents %}
            <h3>
                <a name="documents" class="anchor">Documents</a>
            </h3>
            <div class="documents grid">
                <div class="grid">
                    {% for document in documents %}
                        <a class="document" href="{{ document.url }}" target="_blank">
                            <div class="thumbnail" >
                                <img src="{{ document.thumb }}"/>
                            </div>
                            <div>
                                <strong>
                                    {{ document.title }}
                                </strong>
                                {% if document.published %}
                                    <br>
                                    Published {{ document.published|naturalday }}
                                {% endif %}
                            </div>
                        </a>
                    {% endfor %}
                </div>
            </div>
        {% endif %}

        {% if images %}
            <h3><a name="images" class="anchor">Images</a></h3>
            <div class="images grid" >
                {% for image in images %}
                    <a href="{{ image.src }}" class="thumbnail">
                        <img src="{{ image.thumb|default:image.src }}"/>
                    </a>
                {% endfor %}
            </div>
        {% endif %}
    </div>
{% endblock %}
