<p>
    {% if user and user.is_authenticated %}
        User '{{ user.get_username }}'
    {% else %}
        An anonymous user
    {% endif %}
    (<code>{{ remote_host|default:remote_addr }}</code>) left a comment on <strong>{{ site_name }}</strong>:
</p>

<p>
    <strong>Send to:</strong> {{ send_to }}
</p>

{% if subject %}
    <p>
        <strong>Subject:</strong> {{ subject }}
    </p>
{% endif %}

{% if email %}
    <p>
        <strong>Send reply to:</strong> {{ email }}
    </p>
{% endif %}

<hr/>
<div style="white-space: pre-wrap">
{{ comment }}
</div>
