{% extends "base.djhtml" %}

{% block body %}
    <h1>
        Manage Subscription Settings
    </h1>

    <h5>
        User: {{ user.email }}
    </h5>

    {% if not user.is_active %}
        <div class="alert alert-info">
            <div class="glyphicon glyphicon-exclamation-sign" />
            This email is currently deactivated and will not receive emails until
            you reactivate it.
        </div>
    {% endif %}

    <div class="panel panel-primary">
        <div class="panel-heading">
            Current Notifications:
        </div>
        <table id="subscriptions" class="table">
            <tr>
                <th>Keep me informed about:</th>
                <th></th>
            </tr>
            {% for sub in user.subscriptions.all %}
                <tr>
                    <td>
                        {{ sub.readable_description }}
                    </td>
                    <td>
                        <form class="delete-button-form"
                              action="{% url "delete-subscription" %}" >
                            <input name="subscription_id" type="hidden" value="{{ sub.pk }}"/>

                            <a class="btn btn-primary"
                               href="{% url "view-subscription-changes" %}?subscription_id={{ sub.pk }}">
                                View Recent Updates
                            </a>

                            <button type="submit" class="btn btn-danger">
                                Delete
                            </button>
                        </form>
                    </td>
                </tr>
            {% empty %}
                <tr class=" empty">
                    <td>No subscriptions.</td>
                </tr>
            {% endfor %}
        </table>
    </div>

    <div class="alert alert-info">
        To create additional subscriptions, (( insert explanation about how to use filters, etc.))
    </div>

    {% if user.is_active %}
        <form action="{% url "deactivate-account" %}" method="post" id="deactivate-form">
            <button class="btn btn-danger">
                Deactivate Account
            </button>
        </form>
    {% else %}
        <form action="{% url "activate-account" %}" method="post">
            <button class=" btn">
                Reactivate Account
            </button>
        </form>
    {% endif %}

    <script type="text/javascript">
     var forms = document.querySelectorAll(".delete-button-form");

     forms.forEach(function(form) {
         form.addEventListener(
             "submit",
             function(e) {
                 if (!confirm("Are you sure you want " +
                              "to delete this subcription?"))
                     e.preventDefault();
             });
     });

     var deactivate = document.getElementById("deactivate-form");
     if (deactivate) {
         deactivate.addEventListener("submit",
                                     function(e) {
                                         if (!confirm("If you deactivate your account, you will " +
                                                      "no longer receive updates via email. " +
                                                      "You can always reactivate your account later.")) {
                                                          e.preventDefault();
                                         }
                                     });
     }
    </script>
{% endblock %}
