{% extends "base.djhtml" %}
{% load humanize %}

{% block title %}Cornerwise - Manage Your Account{% endblock %}

{% block head %}
    {{ block.super }}
    <style>
     .button-panel .btn {
         margin-bottom: 0.5em;
         width: 100%;
     }

     .inactive-subscription {
         background-color: #f9f9f9;
     }

     .inactive-subscription .status {
         color: darkgray;
     }

     .active-subscription .status {
         color: green;
     }

     .last-notified {
         font-size: smaller;
         color: #555;
     }
    </style>
{% endblock %}

{% block body %}
    <h1>
        Manage Subscription Settings
    </h1>

    <h5>
        User: {{ user.email }}
    </h5>

    {% if user.profile %}

        {% if not user.is_active %}
            <div class="alert alert-info">
                <div class="glyphicon glyphicon-exclamation-sign" />
                This email is currently deactivated and will not receive emails until
                you reactivate it.
            </div>
        {% endif %}

        <div class="panel panel-primary">
            <div class="panel-heading">
                Current Subscriptions:
            </div>
            <table id="subscriptions" class="table">
                <tr>
                    <th colspan="2">Keep me informed about:</th>
                </tr>
                {% for sub in subscriptions %}
                    <tr class="{% if sub.active %}active{% else %}inactive{% endif %}-subscription">
                        <td style="vertical-align: top">
                            <img alt="Subscription preview area"
                                class="map-preview"
                                src="{{ sub.minimap_src }}"
                                style="float: left; margin-right: 1em"
                                width="125"
                                height="125" />
                            {{ sub.readable_description }}
                            <br/>
                            <strong>{{ sub.site_name }}</strong> &bull;
                            <strong class="status">
                                {% if sub.active %}active{% else %}inactive{% endif %}
                            </strong> &bull;
                            {% if sub.last_notified %}
                                <em class="last-notified" >
                                    Last notified {{ sub.last_notified|naturaltime }}
                                </em>
                            {% else %}
                                <em class="last-notified never-notified">
                                    Never notified
                                </em>
                            {% endif %}
                        </td>
                        <td class="button-panel">
                            <a class="btn btn-default"
                            href="{% url "view-subscription-changes" %}?subscription_id={{ sub.pk }}">
                                Recent Updates
                            </a>
                            <form action="{% if sub.active %}{% url "deactivate-subscription" %}{% else %}{% url "activate-subscription" %}{% endif %}"
                                method="POST">
                                <input name="subscription_id" type="hidden" value="{{ sub.pk }}"/>
                                {% csrf_token %}

                                {% if sub.active %}
                                    <button type="submit" class="btn btn-warning">
                                        Deactivate
                                    </button>
                                {% else %}
                                    <button type="submit" class="btn btn-success">
                                        Activate
                                    </button>
                                {% endif %}
                                </button>
                            </form>
                            <form class="delete-button-form"
                                action="{% url "delete-subscription" %}"
                                method="POST" >
                                <input name="subscription_id" type="hidden" value="{{ sub.pk }}"/>
                                {% csrf_token %}

                                <button type="submit" class="btn btn-danger">
                                    Delete
                                </button>
                            </form>
                        </td>
                    </tr>
                {% empty %}
                    <tr class=" empty">
                        <td>No subscriptions.</td>
                    </tr>
                {% endfor %}
            </table>
        </div>

        <div class="alert alert-info">
            To create additional subscriptions, go to <a href="{% url "front-page" %}">Cornerwise</a>,
            select your address and filters, and click the <span class="action-button">Subscribe</span> button.
        </div>

        {% if user.is_active %}
            <form action="{% url "deactivate-account" %}" method="post" id="deactivate-form">
                {% csrf_token %}
                <button class="btn btn-danger">
                    Deactivate Account
                </button>
            </form>
        {% else %}
            <form action="{% url "activate-account" %}" method="post">
                {% csrf_token %}
                <button class="btn btn-success">
                    Reactivate Account
                </button>
            </form>
        {% endif %}
    {% else %}
        <div class="alert alert-warning">
            <div class="glyphicon glyphicon-exclamation-sign"></div>

            This account has no associated profile.
            <br/>
            <form action="{% url 'activate-account' %}">
                {% csrf_token %}
                <button class="btn btn-success">
                    Create Profile
                </button>
            </form>
        </div>
    {% endif %}

    <script type="text/javascript">
     var forms = document.querySelectorAll(".delete-button-form");

     forms.forEach(function(form) {
         form.addEventListener(
             "submit",
             function(e) {
                 if (!confirm("Are you sure you want " +
                              "to delete this subcription?"))
                     e.preventDefault();
             });
     });

     var deactivate = document.getElementById("deactivate-form");
     if (deactivate) {
         deactivate.addEventListener("submit",
                                     function(e) {
                                         if (!confirm("If you deactivate your account, you will " +
                                                      "no longer receive updates via email. " +
                                                      "You can always reactivate your account later.")) {
                                                          e.preventDefault();
                                         }
                                     });
     }
    </script>
{% endblock %}
