{% extends "base.djhtml" %}

{% block body %}

    <table id="subscriptions" >
        {% for sub in user.subscriptions.all %}
            <tr>
                <td>
                    <a href="{% url "delete-subscription" sub_id=sub.pk %}">Cancel</a>
                </td>
                <td>
                    {{ sub.readable_description }}
                </td>
            </tr>
        {% empty %}
            <tr class=" empty">
                <td>No subscriptions.</td>
            </tr>
        {% endfor %}
    </table>

{% endblock %}
