{% extends "base.djhtml" %}

{% block body %}
    <div class="alert alert-danger" >
        You must be logged in to manage your subscription settings.
    </div>

    <div class="panel panel-primary">
        <div class="panel-heading">
            Resend Email
        </div>
        <form class="panel-body" action="{% url "resend-confirmation" %}">
            <div class="input-group">
                <input name="email" type="email" />
            </div>
            <button type="submit" >Send</button>
        </form>
    </div>
{% endblock %}
