{% extends "admin/base_site.html" %}
{% load i18n %}

{% block extrastyle %}
    <style type="text/css">
     #log-output {
         font-family: monospace;
         font-size: small;
         max-height: 80vh;
         overflow: auto;
         white-space: pre-wrap;
     }
    </style>
{% endblock %}

{% block content %}
    <form method="get">
        Showing <select name="n" onchange="this.form.submit()">
        {% for option in options %}
            <option value="{{ option }}" {% ifequal option selected %}selected{% endifequal %}>
                {{ option }}
            </option>
        {% endfor %}
        </select> lines per page
    </form>
    <div id="log-output">
{% for line in lines %} {{ line }}
{% endfor %}
    </div>
{% endblock %}
