{% extends "admin/base_site.html" %}
{% load i18n static %}

{% block extrastyle %}{{ block.super }}<link rel="stylesheet" type="text/css" href="{% static "admin/css/dashboard.css" %}" />{% endblock %}

{% block extrahead %}
{% endblock %}

{% block coltype %}colMS{% endblock %}

{% block bodyclass %}{{ block.super }} dashboard{% endblock %}

{% block breadcrumbs %}
    {{ block.super }} &rsaquo; Hello
{% endblock %}

{% block content %}
    <div id="content-main">
    <form method="post" action="">
        {% csrf_token %}
        <fieldset class="module aligned">
            {{ form.as_p }}
            <input type="submit" value="Go" />
        </fieldset>
    </form>
    </div>
{% endblock %}

{% block sidebar %}
{% endblock %}
