{% extends "admin/base_site.html" %}
{% load i18n static %}

{% block extrastyle %}{{ block.super }}<link rel="stylesheet" type="text/css" href="{% static "admin/css/dashboard.css" %}" />{% endblock %}

{% block extrahead %}
<style type="text/css">
 .log-output {
     font-family: monospace;
     font-size: small;
     max-height: 80vh;
     overflow: auto;
     white-space: pre-wrap;
 }

 .empty-log {
     color: gray;
     font-size: large;
     font-style: italic;
 }
</style>
{% endblock %}

{% block coltype %}colMS{% endblock %}

{% block bodyclass %}{{ block.super }} dashboard{% endblock %}

{% block content %}
    <div id="content-main">
        {% for task_id, log in logs.items %}
            <div>
                <h3>{{ task_id }}</h3>
                {% if log|length %}
                <div class="log-output">
{% for line in log %}{{ line }}
{% endfor %}
                </div>
                {% else %}
                <div class="empty-log">
                    No log messages
                </div>
                {% endif %}
            </div>
        {% endfor %}
    </div>
{% endblock %}

{% block sidebar %}
{% endblock %}
